<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2c93191cb5842268379ca0ea8318d44" Name="Diagram1">
        <EntityTypeShape EntityType="ITSModel.CONCEPT" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITSModel.SUBJECT" Width="1.5" PointX="1.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITSModel.TOPIC" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ITSModel.FK_CONCEPT_TOPIC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ITSModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ITSModel.AspNetRole" Width="1.5" PointX="3.375" PointY="6.5" />
        <EntityTypeShape EntityType="ITSModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="7.625" />
        <EntityTypeShape EntityType="ITSModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="5" />
        <EntityTypeShape EntityType="ITSModel.AspNetUser" Width="1.5" PointX="5.625" PointY="5.375" />
        <AssociationConnector Association="ITSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ITSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ITSModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ITSModel.PREREQUISITE" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ITSModel.STYLE_WEIGHT" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ITSModel.USER" Width="1.5" PointX="7.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>